{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GBUDS7S\\SQLEXPRESS; Initial Catalog=EngAPI;Persist Security Info=False;User ID=sa;Password=B8000ftq;TrustServerCertificate=False",
//    "DefaultConnection": "Server=DESKTOP-GBUDS7S\\SQLEXPRESS; Initial Catalog=EngAPI;Persist Security Info=False;User ID=sa;Password=B8000ftq;TrustServerCertificate=False"

  },
  "AllowedHosts": "*"
}
